OCI_SUBNET_ID=ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaee4jqijnjzd47adjyrcon32wzgxip2trh6hkzhj5q2bxgzwd3o3q                                                                                            
OCI_IMAGE_ID=ocid1.image.oc1.eu-frankfurt-1.aaaehm3rohfjplxw73gzlyhp4gy2xtym33utccjawp3b5hivi7tbvlq
OCI_AVAILABILITY_DOMAIN=uXkT:EU-FRANKFURT-1-AD-1                                                   
OCI_AVAILABILITY_DOMAIN_2=uXkT:EU-FRANKFURT-1-AD-2
OCI_AVAILABILITY_DOMAIN_3=uXkT:EU-FRANKFURT-1-AD-3                                                 
OCI_OCPUS=4     
OCI_MEMORY_IN_GBS=24
OCI_SHAPE=VM.Standard.A1.Flex
OCI_OS_TYPE=ubuntu
OCI_SSH_PUBLIC_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFz1EtEhOj5CG3XFDFbHp2os2lmD5eVS3OHzlCbxa3WI chsh@newton.pks.mpg.de"  
