OCI_TENANCY_ID=ocid1.tenancy.oc1..aaaaaaaame5g6ia7irel3vkqgemzr7j7ypm23ellf56lpfqz5yczca5iwb4q
OCI_USER_ID=ocid1.user.oc1..aaaaaaaaohuus3dqmoaf2iekr67huzsnz43c6worjliv5ltakerbpkiywwnq
OCI_KEY_FINGERPRINT=82:aa:26:44:c0:ac:1f:9b:90:f6:b3:0a:a9:d2:a1:a0
OCI_PRIVATE_KEY_PATH=/tmp/oci_key.pem
OCI_REGION=eu-frankfurt-1
OCI_SUBNET_ID=ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaee4jqijnjzd47adjyrcon32wzgxip2trh6hkzhj5q2bxgzwd3o3q
OCI_IMAGE_ID=ocid1.image.oc1.eu-frankfurt-1.aaaaaaaayodxb6ka3wmopdylaqpngy3a3iwi3vgwkpeulqwlu6qfvgaooo5q
OCI_AVAILABILITY_DOMAIN=uXkT:EU-FRANKFURT-1-AD-1
OCI_AVAILABILITY_DOMAIN_2=uXkT:EU-FRANKFURT-1-AD-2
OCI_AVAILABILITY_DOMAIN_3=uXkT:EU-FRANKFURT-1-AD-3
OCI_OCPUS=4
OCI_MEMORY_IN_GBS=24
OCI_SHAPE=VM.Standard.A1.Flex
OCI_OS_TYPE=ubuntu
OCI_SSH_PUBLIC_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFz1EtEhOj5CG3XFDFbHp2os2lmD5eVS3OHzlCbxa3WI chsh@newton.pks.mpg.de"
